# RecapProject-ShopSystem

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/domain/: Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/org/example/domain/exceptions/: OrderNotFoundException.java  ProductOutOfStockExcetion.java
src/main/java/org/example/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/org/example/entity/exceptions/: OrderNotFoundException.java
src/main/java/org/example/io/: ProductCsvLoader.java
src/main/java/org/example/repository/: OrderListRepo.java  OrderMapRepo.java  OrderRepoInterface.java  OrderRepository.java  ProductRepo.java
src/main/java/org/example/service/: IdService.java  ProductCatalogGenerator.java  ShopService.java
src/main/java/org/example/ui/: CartEntry.java  ShopFxApp.java
src/main/resources/: brokenProducts.csv  productCatalog.csv
src/test/java/org/example/domain/: OrderTest.java
src/test/java/org/example/entity/: OrderTest.java
src/test/java/org/example/io/: ProductCsvLoaderTest.java
src/test/java/org/example/repository/: OrderMapRepoTest.java
src/test/java/org/example/service/: ShopServiceTest.java
